PROJECT_NAME=ctw_project
APP_ENV=dev
FLASK_APP=app
CONTAINER_WORKSPACE=/home/www
DB_PATH=data/streaming
FIXTURES_PATH=data/fixtures
LOGS_PATH=data/log
STORAGE_PATH=data/local
SERVER_PORT=5000
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

DB_ENGINE=mysql
DB_CONTAINER_PORT=4815
DB_HOST=db
DB_NAME=main_db
DB_ROOT_PASSWORD=root
DB_PASSWORD='test_password'
DB_USER=db_admin