PROJECT_NAME=ctw_project
APP_ENV=dev
FLASK_APP=app
CONTAINER_WORKSPACE=/home/www
DB_PATH=data/streaming
FIXTURES_PATH=data/fixtures
TEST_FIXTURES_PATH=tests/fixtures
LOGS_PATH=data/log
STORAGE_PATH=data/local
DB_PATH=data/streaming
TEMP_PATH=temp
SERVER_PORT=5000
DEBUG=True
ALLOWED_HOSTS=*

DB_ENGINE=sqlite
DB_CONTAINER_PORT=4815
DB_HOST=db
DB_NAME=main_db
DB_ROOT_PASSWORD=root
DB_PASSWORD='test_password'
DB_USER=db_admin